PORT=4000
MONGO_URL="mongodb+srv://panditmukki5:50abc%40MP@cluster0.qbfgn8a.mongodb.net/Ecommerce"
JWT_SECRET=ZSMDJFHGSDJHSDZFASHFDBDKSFHGFSJHGSSGFDKJJ
JWT_EXPIRE=1d
COOKIE_EXPIRE=1
SMPT_SERVICE = gmail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_MAIL = soe.verify@gmail.com
SMTP_MAIL_PASS = Pdzrintwrpdxzyhl
CLOUDINARY_NAME=dzpnhvtws
CLOUDINARY_API_KEY=167798368155432
CLOUDINARY_API_SECRET=B55o-oU3R2eDbaLbwCU5cexNzJA